*
  box-sizing: border-box
  
body
  margin: 0
  padding: 0
  font-family: $secondary-font
  
.container 
  max-width: 1200px
  width: 90%
  margin: 0 auto

.section
  padding: 90px 0px 110px
  /** 320px - 767px **/
  @media screen and (min-width: $xs-sm) and (max-width: $xs-max)
    padding: 40px 0px 40px
  /** 768px - 1023px **/
  @media screen and (min-width: $sm-min) and (max-width: $sm-max)
    padding: 60px 0px 60px

img
  max-width: 100%

ul
  list-style: none
  padding: 0
  margin: 0

button
  border: none
  outline: none
  cursor: pointer

input
  border: none
  outline: none
  font-family: $secondary-font
  color: red


h1, h2, h3, h4, h5, h6
  margin: 0
  padding: 0

p
  margin: 0
  padding: 0

a
  text-decoration: none
  cursor: pointer

.author
  background: #0C1F31
  padding: 20px 0px
  &__link
    color: #FFFF
    text-decoration: underline