// COLORS
$main-color: #12304C
$white-color: #ffffff
$input-color: #BDBDBD
$grey-color: #80858A
$green-gradient-color: linear-gradient(180deg, #D2E784 0%, #B6CC60 54.17%, #9CB244 100%)

// SHADOWS
$input-shadow: inset 0px 0px 5px #C7C7C7

// FONTS
$main-font: 'Colus'
$secondary-font: 'TT Norms'

// ADAPTIVE
$xlg-min: 1920px
$qhd-min: 1440px
$lg-max: 1919px
$lg-min: 1280px
$md-max: 1279px
$md-min: 1024px
$sm-max: 1023px
$sm-min: 768px
$xs-max: 767px
$xxs-max: 551px
$xxs-min: 550px
$xs-sm: 320px

/** animation **/
$td: 0.3s
$ttf: ease
$tdl: $td