.title
  @include title

.main-title
  @include main-title
  margin-bottom: 50px
  text-align: center
  /** 320px - 767px **/
  @media screen and (min-width: $xs-sm) and (max-width: $xs-max)
    font-size: 22px
    margin-bottom: 30px
  /** 768px - 1023px **/
  @media screen and (min-width: $sm-min) and (max-width: $sm-max)
    font-size: 30px
    margin-bottom: 40px

.second-title
  @include second-title
  

.second-title
  @include second-title
  /** 320px - 767px **/
  @media screen and (min-width: $xs-sm) and (max-width: $xs-max)
    font-size: 18px
  /** 768px - 1023px **/
  @media screen and (min-width: $sm-min) and (max-width: $sm-max)
    font-size: 20px

