.contact
  &-block
    padding: 60px 45px
    border-radius: 12px
    background: url("../../img/contact/contact-bg.jpg") center center no-repeat
    background-size: cover
    /* FROM 320 TO 767 */
    @media (min-width: $xs-sm) and (max-width: $xs-max)
      padding: 45px 25px
  &__title
    margin-bottom: 15px
    max-width: 405px
    color: $white-color
  &__descr
    color: $white-color
    margin-bottom: 30px
  &__input
    min-width: 280px
    margin-right: 15px
    /* FROM 320 TO 767 */
    @media (min-width: $xs-sm) and (max-width: $xs-max)
      width: 100%
      margin-bottom: 20px
      min-width: auto
  &__button
    min-width: 285px
    /* FROM 320 TO 767 */
    @media (min-width: $xs-sm) and (max-width: $xs-max)
      width: 100%
      min-width: auto