.footer
  padding: 45px 0px 45px
  background: #0C1F31
  &-block
    @include flex-row-start
    /* FROM 320 TO 1024 */
    @media (min-width: $xs-sm) and (max-width: $md-min)
      flex-direction: column
      justify-content: start
      align-items: start
  &__logo
    margin-right: 60px
    /* FROM 320 TO 1024 */
    @media (min-width: $xs-sm) and (max-width: $md-min)
      margin-right: 0
      margin-bottom: 30px
  &-list
    margin-right: 87px
    /* FROM 320 TO 1024 */
    @media (min-width: $xs-sm) and (max-width: $md-min)
      margin-bottom: 45px
    &__item
      a 
        text-decoration: none
        color: $white-color
      &:not(:last-child)
        margin-bottom: 24px
  &-contact
    &-block
      @include flex-row-start
      /* FROM 320 TO 768 */
      @media (min-width: $xs-sm) and (max-width: $sm-min)
        flex-direction: column
        justify-content: start
        align-items: start
    &__title
      font-size: 24px
      color: $white-color
      font-weight: 500
      margin-bottom: 23px
    &-item
      /* FROM 320 TO 768 */
      @media (min-width: $xs-sm) and (max-width: $sm-min)
        margin-right: 0
        margin-bottom: 25px
      &:not(:last-child)
        margin-right: 50px
      &-header
        @include flex-row-start-center
        margin-bottom: 5px
        img
          margin-right: 6px
        span
          color: #97989A
      a
        font-size: 18px
        font-weight: 400
        color: $white-color
